# Configura a aplicação
spring.application.name=usuariologado
server.port=8081


# Configura servidor para verificar a autenticação
security.oauth2.resource.user-info-uri=http://200.171.251.125:25565/me